# Bee-Hive

./: BeeHive.sln  README.md
BeeHive/: Hive.cs
BeeHive/Computation/: HiveComputation.cs  HiveComputationId.cs
BeeHive/Configuration/: ComputationConfiguration.cs  (+1 more)
BeeHive/Utils/: DebugLogger.cs  (+3 more)
Playground/: Playground.csproj  Program.cs
benchmarks/BeeHive.Benchmarks/: BeeHive.Benchmarks.csproj  Benchmarks.cs  ComputationFunctions.cs
src/BeeHive/: BeeHive.csproj  Hive.cs  HiveQueue.cs  HiveQueueExtensions.cs  HiveResultBag.cs
src/BeeHive/Building/: Hive.Building.cs  HiveBuilder.cs  HiveConfiguration.cs  HiveQueueBuilder.cs
src/BeeHive/Collections/: IBlockingReadOnlyCollection.cs  IBlockingReadOnlyCollectionExtensions.cs  LiteBlockingCollection.cs  LiteConcurrentQueue.cs  LiteSemaphore.cs  LiteSpinLock.cs
src/BeeHive/Computation/: Computation.cs  ComputationQueue.cs  ComputationStatus.cs  ComputeDelegate.cs  ComputeDelegateExtensions.cs  HiveComputation.cs  HiveComputationId.cs  HiveComputationQueue.cs  HiveComputationTask.cs  HiveComputationTaskFactory.cs  HiveResultCollection.cs
src/BeeHive/Configuration/: ComputationConfiguration.cs  ComputationConfigurationBuilder.cs  HiveConfiguration.cs  HiveConfigurationBuilder.cs
src/BeeHive/Extensions/: BlockingReadOnlyCollectionExtensions.cs  FuncExtensions.cs  ResultExtensions.cs
src/BeeHive/LiteConcurrency/: ILiteTakeableCollection.cs  ILiteTakeableCollectionExtensions.cs  ITakeableCollection.cs  ITakeableCollectionExtensions.cs  LiteConcurrentQueue.cs  LiteSemaphore.cs  LiteSpinLock.cs  LiteTakeableCollection.cs
src/BeeHive/Result/: HiveResultBag.cs  HiveResultBagCollection.cs  IHiveResultBag.cs  Result.cs  ResultExtensions.cs  ResultState.cs
src/BeeHive/Rx/: ResultSubscription.cs  ResultSubscriptionSet.cs
src/BeeHive/Scheduling/: ISchedulingStrategy.cs  MinLoadSchedulingStrategy.cs  RandomSchedulingStrategy.cs
src/BeeHive/Task/: ComputationTask.cs  ComputationTaskFactory.cs  HiveComputationTask.cs  HiveComputationTaskFactory.cs  HiveTask.cs  HiveTaskExtensions.cs  HiveTaskFactory.cs  HiveTaskState.cs  HiveTaskStatus.cs  OnTaskCancelledDelegate.cs  OnTaskCompletedDelegate.cs  TaskCancellationTokenSource.cs
src/BeeHive/ThreadPool/: ComputationQueue.cs  HiveSynchronizationContext.cs  HiveThread.cs  HiveThreadComputationsQueue.cs  HiveThreadPool.cs
src/BeeHive/Utils/: AggregativeEnumerator.cs  AsyncDelegates.cs  BlockingQueue.cs  ConcurrentSet.cs  ConsoleLogger.cs  DebugLogger.cs  EnumerableExtensions.cs  IBlockingReadOnlyCollection.cs  Nothing.cs  NullGuards.cs  Result.cs  ResultState.cs  Unit.cs
(+14 files in other folders)
